# fp_2022_1_08

./: Program.cs  fiap-web-2022.csproj  fiap-web-2022.sln  fiapweb2022.csproj
Controllers/: Aluno.cs  HomeController.cs  TimeController.cs  TimesController.cs
Middlewares/: MeuMiddleware.cs
Models/: Time.cs
Properties/: launchSettings.json
TagHelpers/: EmailTagHelper.cs
ViewComponents/: NoticiasViewComponent.cs
Views/: _ViewImports.cshtml
Views/Home/: Home.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Time/: Create.cshtml
fiapweb2022.Application/: fiapweb2022.Application.csproj
fiapweb2022.Application/Interfaces/: INoticiaService.cs  IRssClient.cs
fiapweb2022.Application/Services/: NoticiaServices.cs
fiapweb2022.Application/Validations/: AlunoValidation.cs
fiapweb2022.Domain/Models/: Aluno.cs  Jogador.cs  Noticia.cs  Time.cs  Token.cs
fiapweb2022.Infrastructure/: fiapweb2022.Infrastructure.csproj
fiapweb2022.Infrastructure/Clients/: RssGloboClient.cs
fiapweb2022.IoC/: DependencyContainer.cs  fiapweb2022.IoC.csproj
fiapweb2022.Persistence/: fiapweb2022.Persistence.csproj
fiapweb2022.Persistence/Contexts/: CopaContext.cs
fiapweb2022.Persistence/Migrations/: 20220303225558_First.Designer.cs  20220303225558_First.cs  20220323001239_AddTokensStore.Designer.cs  20220323001239_AddTokensStore.cs  20220323002657_AddUserNameToTokenStories.Designer.cs  20220323002657_AddUserNameToTokenStories.cs  20220323003449_AddUsedToToken.Designer.cs  20220323003449_AddUsedToToken.cs  CopaContextModelSnapshot.cs
src/fiap.api/fiapweb2022.api/: Program.cs  Security.cs  fiapweb2022.api.csproj
src/fiap.api/fiapweb2022.api/ActionFilters/: CustomAuthorize.cs
src/fiap.api/fiapweb2022.api/Controllers/: TimesController.cs  TokenController.cs
src/fiap.api/fiapweb2022.api/Models/: TokenInfo.cs
src/fiap.api/fiapweb2022.api/Properties/: launchSettings.json
src/fiap.core/fiapweb2022.core/: fiapweb2022.core.csproj
src/fiap.web/: Program.cs  appsettings.json  bundleconfig.json  fiapweb2022.csproj  key-0c5ea96c-e6d7-4773-b032-04320bbfadbd.xml  libman.json
src/fiap.web/Contexts/: CopaContext.cs
src/fiap.web/Controllers/: AccountController.cs  HomeController.cs  TimesController.cs
src/fiap.web/Middlewares/: MeuMiddleware.cs
src/fiap.web/Migrations/: 20220303225558_First.Designer.cs  20220303225558_First.cs  CopaContextModelSnapshot.cs
src/fiap.web/Models/: Aluno.cs  Jogador.cs  Noticia.cs  Time.cs
src/fiap.web/Properties/: launchSettings.json
src/fiap.web/TagHelpers/: EmailTagHelper.cs
src/fiap.web/ViewComponents/: NoticiasViewComponent.cs
src/fiap.web/ViewModels/: LoginViewModel.cs
(+38 files in other folders)
