<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\fiapweb2022.Application\fiapweb2022.Application.csproj" />
    <ProjectReference Include="..\fiapweb2022.Infrastructure\fiapweb2022.Infrastructure.csproj" />
    <ProjectReference Include="..\fiapweb2022.Persistence\fiapweb2022.Persistence.csproj" />
  </ItemGroup>

</Project>
