<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\fiapweb2022.Application\fiapweb2022.Application.csproj" />
		<PackageReference Include="CodeHollow.FeedReader" Version="1.2.1" />

	</ItemGroup>

</Project>
